Generating public/private rsa key pair.
Enter file in which to save the key (/home/francxpt/.ssh/id_rsa):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /home/francxpt/.ssh/id_rsa
Your public key has been saved in /home/francxpt/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:Wp/XRdw1LwLAvl5CF5upDIciAQhfnNNrLFUf/OiBqLs francxpt@LAPTOP-TCSB0JE9
The key's randomart image is:
+---[RSA 3072]----+
|=. ..o oooo    ..|
|....+ o ..oo   .=|
|  .. + = ..B. . =|
|  . o B = B .. o |
|   . = =S= .    .|
|    .  o=.o. . . |
|     ... oo . .  |
|    .   .  .     |
|    E.           |
+----[SHA256]-----+
